<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.expea.exreferencia"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-feature android:name="android.hardware.camera" />
<uses-permission android:name="android.permission.CAMERA" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Miestilo" >
        <activity
            android:name="com.expea.exreferencia.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.expea.exreferencia.PrincipalActivity"
            android:label="@string/title_activity_principal" >
        </activity>
        <activity android:name="com.expea.exreferencia.ConsultaActivity"
            android:label="Consulta" >
        </activity>
        <activity android:name="com.expea.exreferencia.BajarDActivity"
            android:label="Bajar datos" >
        </activity>
        <activity android:name="com.expea.exreferencia.ConfiguracionActivity"
            android:label="Configuracion" >
        </activity>
        <activity android:name="com.expea.exreferencia.RegistroActivity"
            android:label="Registro" >
        </activity>
        </application>

</manifest>
