<resources>
    <string name="app_name">VariasActividades</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_opcion1">Opcion1</string>
</resources>
